<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Diversified KE</title>
  <link rel="stylesheet" href="style.css">
  
  <link rel="icon" href="favicon.ico" type="image/x-icon" >
  
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@2.1.0/dist/iconify.min.js"></script>
</head>

<body>
  <div id="navbar-placeholder"></div>

   <button id="theme-toggle" class="theme-toggle">
    <i id="theme-icon" class="fas fa-moon"></i>
  </button>
  <section id="misionVision" class="misionVision">
   

    <div class="mision">
     
      <h3 class="coll" >Our Mission</h3>
      <img src="mission.jpg" class="mision-image" alt="Mision Image"> 
      <div class="miss"> 
      <p class="paragraph">
       <br> We strive to provide a safety net for queer youth in Kenya, offering economic empowerment, mental health
        resources, harm reduction, and community care to help them build mental fortitude and navigate their
        identities.
      </p> </div>
      </div>
      
   
    <div class="vision">
     
      <h3 class="coll" >Our Vission</h3>
      <img src="vission.jpg" class="vision-image" alt="Mision Image">
      <p class="paragraph">
        <br> Empower queer youth to thrive, reclaim their stories, and build sustainable lives through resilience
         and community support.
      </p>
      
    </div>
  </section>
  <footer>
    <p class="paragraph">&copy; Diversified. All rights reserved.</p>
  </footer>
  
  <div id="footer-placeholder"></div>
  <div id="copy-placeholder"></div>
  
    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
 </body>
</html>

